<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>images\tankolympics_ico.ico</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath>build\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="fonts\Prototype.ttf" />
    <None Remove="images\tankolympics_banner_2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="fonts\Prototype.ttf" />
    <Resource Include="images\tankolympics_banner.jpg" />
    <Resource Include="images\tankolympics_banner_2.png" />
    <Resource Include="images\tankolympics_ico.ico" />
  </ItemGroup>

</Project>